DNS

$TTL 300
@       IN      SOA     ns1.dns.chsishop.com. admin@emliednschsishop.com. (
                        2025011501 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        604800     ; Expire
                        300 )      ; Negative Cache TTL

; Nameservers
@       IN      NS      ns1.dnschsishop.com.
@       IN      NS      ns2.dns.chsishop.com.

; A Records
@                IN  A       192.168.1.1
dnschsishop.com  IN  A       192.168.1.2
*www             IN  A       192.168.1.2

; CNAME
www         IN  CNAME   dns.chsishop.com

; Email (optional)
@           IN  MX 10   mx.dns.chsishop.com.

; SPF
@           IN  TXT     "v=spf1 a mx ~all"
